<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorData">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Lawny Sensor Data"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="top"
        android:layout_marginTop="80dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="25dp"
            android:background="#364F6B">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ultrasonic Sensor Data"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TableLayout
            android:id="@+id/ultrasonic_table"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3FC1C9">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Front"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/ultrasonic_front"
                    android:text = "NA"
                    android:layout_width="200dp"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center">
                <TextView

                    android:text="Front Left"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/ultrasonic_front_left"
                    android:text = "NA"
                    android:layout_width="200dp"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Left"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/ultrasonic_left"
                    android:text = "NA"
                    android:layout_width="200dp"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Back Left"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/ultrasonic_back_left"
                    android:text = "NA"
                    android:layout_width="200dp"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Back Right"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/ultrasonic_back_right"
                    android:text = "NA"
                    android:layout_width="200dp"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Right"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/ultrasonic_right"
                    android:text = "NA"
                    android:layout_width="200dp"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Front Right"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/ultrasonic_front_right"
                    android:text = "NA"
                    android:layout_width="200dp"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </TableRow>

        </TableLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_marginTop="290dp"
        card_view:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="25dp"
            android:background="#364F6B">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature Sensor Data"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TableLayout
            android:id="@+id/temperature_table"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3FC1C9">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="BATTERY"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/BATTERY"
                    android:text = "NA"
                    android:layout_width="200dp"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="LEFT DRIVE"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/LEFTDRIVE"
                    android:text = "NA"
                    android:layout_width="200dp"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="RIGHT DRIVE"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/RIGHTDRIVE"
                    android:text = "NA"
                    android:layout_width="200dp"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="CUTTING MOTOR"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/CUTTINGMOTOR"
                    android:text = "NA"
                    android:layout_width="200dp"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:text="AMBIENT"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/AMBIENT"
                    android:text = "NA"
                    android:layout_width="200dp"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </TableRow>
        </TableLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>